#!/bin/bash
#BSUB -q gpuv100
#BSUB -n 1
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -R "span[hosts=1]"
#BSUB -W 01:00
#BSUB -R "rusage[mem=15GB]"
#BSUB -J "logs/acoustics_example"

### -- Notify me by email when execution begins --
#BSUB -B
### -- Notify me by email when execution ends   --
#BSUB -N
### -- Specify the output and error file. %J is the job-id --
#BSUB -o "logs/acoustics_example-%J.out"
#BSUB -e "logs/acoustics_example-%J.err"

# Load modules
module purge
module load mpi/4.0.3-gcc-8.4.0
module load cuda/10.0

export OCCA_DIR=~/libparanumal/occa
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$OCCA_DIR/lib

# Run solver
mpirun ./acousticsMain setups/SetupCube

