[FORMAT]
1.0

[MESH FILE]
#../../meshes/cubeTetH05.msh
#../../meshes/CubeTet_libP_EA_10.msh
#../../meshes/CubeTet_libP_EA_24.msh
#../../meshes/CubeTet_libP_EA_17.msh
#../../meshes/cubeTet_01_PerfRefl.msh
#../../meshes/cubeTet_01_FreqIndep.msh
#../../meshes/cubeTet_01_LocalReac.msh
#../../meshes/cubeTet_01_1LR5FI.msh
#../../meshes/cubeTet_01_ExtendReac.msh
#../../meshes/cubeTet_01_1ER5FI.msh
cubeTet_01_1ER5FIVERYFINE.msh
#boxUnstruct5Opt.msh

[MESH DIMENSION]
3

[ELEMENT TYPE] # number of edges
6

[POLYNOMIAL DEGREE]
4

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[TIME INTEGRATOR]
#DOPRI5 # Currently broken
#LSERK4
EIRK4

[ADVECTION TYPE]
NODAL

[VISCOSITY]
5.e-3

[MACH NUMBER]
.2

[RBAR]
1.0

[UBAR]
1.0

[VBAR]
0.0

[WBAR]
0.0

[COMPUTE ERROR FLAG]
1

[TSTEPS FOR ERROR COMPUTE]
1000

[TSTEPS FOR SOLUTION OUTPUT]
1000

[REPORT FREQUENCY]
1000

[START TIME]
0

[FINAL TIME]
.01

[RECEIVER]
setups/setupdata/ReceiverLocations.dat

[OUTPUT INTERVAL]
.14

[MAX MRAB LEVELS]
1

[CFL]
0.2

[RESTART FROM FILE]
0

[OUTPUT FILE NAME]
vtkOut/tshape

[RHO] # Density of the medium
1.2

[C] # Speed of sound in the medium
343.0

[Z_IND] # Z value for frequency independent boundary condition
#411.6   			# rho*c 		   - ~100% absorption
#2399.628 		# 5.83*rho*c   - ~50% absorption
4116000.0    # 10000*rho*c  - ~rigid boundary

[LRVECTFIT] # Vectorfit filename from vectorfitDriverLR.m
setups/setupdata/LRDATA14.dat

[ERVECTFIT] # Vectorfit filename from vectorfitDriverER.m
#setups/setupdata/ERDATA14.dat
setups/setupdata/ERDATA14_d0.dat

