@kernel void acousticsReceiverInterpolation(const dlong NReceivers,
											dfloat * res,
											@restrict const dlong * receiverElements,
											@restrict const dlong * receiverElementsIdx,
											@restrict const dfloat * IP,
											@restrict const dfloat * q,
											const dlong qRecvCounter) {


	for (dlong n1=0; n1<(NReceivers+p_blockSize-1)/p_blockSize;++n1;@outer(0)) {
		for (dlong n2=0; n2 < p_blockSize; ++n2;@inner(0)) {
			dlong i = n1*p_blockSize+n2;
			if (i < NReceivers) {
				const dlong id = i*p_recvCopyRate + qRecvCounter;
				res[id] = 0.0;
				dlong IPoffset = p_Np*i;
				dlong ele = receiverElements[receiverElementsIdx[i]];
				dlong qoffset = ele*p_Np*p_Nfields;
				for (dlong j = 0; j < p_Np; j++) {
					res[id] += IP[IPoffset+j] * q[qoffset+j];
				}
			}
		}
	}
}