/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


@kernel void acousticsUpdate(const dlong Nelements,
		      const dfloat dt,  
		      const dfloat rka,
		      const dfloat rkb,
		      @restrict const  dfloat *  rhsq,
		      @restrict dfloat *  resq,
		      @restrict dfloat *  q){
  
  // Low storage Runge Kutta time step update
  for(dlong e=0;e<Nelements;++e;@outer(0)){

    for(int n=0;n<p_Np;++n;@inner(0)){

      for(int fld=0; fld< p_Nfields; ++fld){

        const dlong id = e*p_Np*p_Nfields + fld*p_Np + n;
        
        dfloat r_resq = resq[id];
        dfloat r_rhsq = rhsq[id]; 
        dfloat r_q    = q[id];

        r_resq = rka*r_resq + dt*r_rhsq;
        r_q   += rkb*r_resq;
        
        resq[id] = r_resq;
        q[id]    = r_q;
      }
    }
  }
}

//[EA] Update kernel for explicit LR
@kernel void acousticsUpdateLRAcc(const dlong NboundaryPoints,
          const dlong Npoles,
		      const dfloat dt,  
		      const dfloat rka,
		      const dfloat rkb,
		      @restrict const  dfloat *  rhsacc,
		      @restrict dfloat *  resacc,
		      @restrict dfloat *  acc){
  // [EA] Should look into performance of this function!
  for(dlong n=0;n<NboundaryPoints;++n;@outer(0)){
    for(dlong e=0;e<Npoles;++e;@inner(0)){
      const dlong id = (n*Npoles)+e;
      dfloat r_resacc = resacc[id];
      dfloat r_rhsacc = rhsacc[id]; 
      dfloat r_acc    = acc[id];

      r_resacc = rka*r_resacc + dt*r_rhsacc;
      r_acc   += rkb*r_resacc;
      
      resacc[id] = r_resacc;
      acc[id]    = r_acc;
      
    }
  }
}
//[EA] Update kernel for explicit ER
@kernel void acousticsUpdateERAcc(const dlong NboundaryPoints,
          const dlong Npoles,
		      const dfloat dt,  
		      const dfloat rka,
		      const dfloat rkb,
		      @restrict const  dfloat *  rhsacc,
		      @restrict dfloat *  resacc,
		      @restrict dfloat *  acc,
          const dlong offset){
  // [EA] Should look into performance of this function!
  for(dlong n=0;n<NboundaryPoints;++n;@outer(0)){
    for(dlong e=0;e<Npoles;++e;@inner(0)){
      const dlong id = offset + (n*Npoles)+e;
      dfloat r_resacc = resacc[id];
      dfloat r_rhsacc = rhsacc[id]; 
      dfloat r_acc    = acc[id];

      r_resacc = rka*r_resacc + dt*r_rhsacc;
      r_acc   += rkb*r_resacc;
      
      resacc[id] = r_resacc;
      acc[id]    = r_acc;
      
    }
  }
}


//[EA] - EIRK4 update kernel
@kernel void acousticsUpdateEIRK4(const dlong Nelements,
		      const dfloat dt,  
		      const dfloat *erka,
		      const dfloat *erkb,
		      @restrict const  dfloat *  k1rhsq,
          @restrict const  dfloat *  k2rhsq,
          @restrict const  dfloat *  k3rhsq,
          @restrict const  dfloat *  k4rhsq,
          @restrict const  dfloat *  k5rhsq,
          @restrict const  dfloat *  k6rhsq,
		      @restrict dfloat *  resq,
		      @restrict dfloat *  q,
          const dlong Stage){
  
  // Explicit time-stepping of acoustic system
  for(dlong e=0;e<Nelements;++e;@outer(0)){

    for(int n=0;n<p_Np;++n;@inner(0)){

      for(int fld=0; fld< p_Nfields; ++fld){

        const dlong id = e*p_Np*p_Nfields + fld*p_Np + n;
        
        if(Stage == 1){
          resq[id] = q[id] + dt*erka[6]*k1rhsq[id];
        } else if(Stage == 2){
          resq[id] = q[id] + dt*(erka[12]*k1rhsq[id] + erka[13]*k2rhsq[id]);
        } else if(Stage == 3){
          resq[id] = q[id] + dt*(erka[18]*k1rhsq[id] + erka[19]*k2rhsq[id] + erka[20]*k3rhsq[id]);
        } else if(Stage == 4){
          resq[id] = q[id] + dt*(erka[24]*k1rhsq[id] + erka[25]*k2rhsq[id] + erka[26]*k3rhsq[id] + erka[27]*k4rhsq[id]);
        } else if(Stage == 5){
          resq[id] = q[id] + dt*(erka[30]*k1rhsq[id] + erka[31]*k2rhsq[id] + erka[32]*k3rhsq[id] + erka[33]*k4rhsq[id] + erka[34]*k5rhsq[id]);
        } else if(Stage == 6){
          q[id] = q[id] + dt*(erkb[0]*k1rhsq[id] + erkb[1]*k2rhsq[id] + erkb[2]*k3rhsq[id] + erkb[3]*k4rhsq[id] + erkb[4]*k5rhsq[id] + erkb[5]*k6rhsq[id]);
        }
      }
    }
  }
}

//[EA] - EIRK4 error adaptive kernel
@kernel void acousticsErrorEIRK4(const dlong Nelements,
		      const dfloat dt,  
		      @restrict const dfloat *erke,
		      @restrict const  dfloat *  k1rhsq,
          @restrict const  dfloat *  k2rhsq,
          @restrict const  dfloat *  k3rhsq,
          @restrict const  dfloat *  k4rhsq,
          @restrict const  dfloat *  k5rhsq,
          @restrict const  dfloat *  k6rhsq,
		      @restrict dfloat *  rkerr,
		      @restrict dfloat *  q){
  
  for(dlong e=0;e<Nelements;++e;@outer(0)){
    for(int n=0;n<p_Np;++n;@inner(0)){

      for(int fld=0; fld< p_Nfields; ++fld){

        //const dlong id = e*p_Np*p_Nfields + fld*p_Np + n;
        
        //rkerr[id] = q[id] + dt*(erke[0]*k1rhsq[id] + erke[1]*k2rhsq[id] + erke[2]*k3rhsq[id] + erke[3]*k4rhsq[id] + erke[4]*k5rhsq[id] + erke[5]*k6rhsq[id]);
        
      }
    }
  }
}

//[EA] - EIRK4 accumulator error kernel
@kernel void acousticsErrorEIRK4Acc(const dlong accLength,
		      const dfloat dt,  
		      @restrict const dfloat *esdirke,
		      @restrict const  dfloat *  k1acc,
          @restrict const  dfloat *  k2acc,
          @restrict const  dfloat *  k3acc,
          @restrict const  dfloat *  k4acc,
          @restrict const  dfloat *  k5acc,
          @restrict const  dfloat *  k6acc,
          @restrict dfloat * erracc,
          @restrict dfloat * acc){
  for(dlong n1=0; n1<(accLength+p_blockSize-1)/p_blockSize;++n1;@outer(0)){
    for(dlong n2=0; n2 < p_blockSize; ++n2;@inner(0)){    
      dlong id = n1*p_blockSize+n2;
      if(id < accLength){
        //erracc[id] = acc[id] + dt*(esdirke[0]*k1acc[id]+esdirke[1]*k2acc[id]+esdirke[2]*k3acc[id]+esdirke[3]*k4acc[id]+esdirke[4]*k5acc[id]+esdirke[5]*k6acc[id]);  
      }
    }
  }
}


//[EA] - EIRK4 error adaptive r
@kernel void acousticsErrorEIRK4r(const dlong Nelements,
		      @restrict dfloat *  rkerr,
		      @restrict dfloat *  rkq){
  
  for(dlong e=0;e<Nelements;++e;@outer(0)){
    for(int n=0;n<p_Np;++n;@inner(0)){

      for(int fld=0; fld< p_Nfields; ++fld){

        //const dlong id = e*p_Np*p_Nfields + fld*p_Np + n;
        
        //dfloat denominator = fabs(rkq[id])*p_reltol;
        //denominator = p_abstol > denominator ? abstol : denominator;
        //rkerr[id] = fabs(rkerr[id] / denominator);
        
      }
    }
  }
}
//[EA] - EIRK4 accumulator error kernel r
@kernel void acousticsErrorEIRK4Accr(const dlong accLength,
          @restrict dfloat * errAcc,
          @restrict dfloat * rkAcc){
  for(dlong n1=0; n1<(accLength+p_blockSize-1)/p_blockSize;++n1;@outer(0)){
    for(dlong n2=0; n2 < p_blockSize; ++n2;@inner(0)){    
      dlong id = n1*p_blockSize+n2;
      if(id < accLength){
        //dfloat denominator = fabs(rkAcc[id])*p_reltol;
        //denominator = p_abstol > denominator ? abstol : denominator;
        //errAcc[id] = fabs(errAcc[id] / denominator);

      }
    }
  }
}





//[EA] - EIRK4 LR accumulator update kernel
@kernel void acousticsUpdateEIRK4AccLR(const dlong NLRPoints,
		      const dfloat dt,  
		      @restrict const dfloat *esdirka,
		      @restrict const dfloat *esdirkb,
          @restrict const dlong * mapAccToQ,
          @restrict const dfloat * LR,
          @restrict const dlong * LRInfo,
		      @restrict const  dfloat *  k1acc,
          @restrict const  dfloat *  k2acc,
          @restrict const  dfloat *  k3acc,
          @restrict const  dfloat *  k4acc,
          @restrict const  dfloat *  k5acc,
          @restrict const  dfloat *  k6acc,
		      @restrict const  dfloat *  resq,
          @restrict dfloat * acc,
          @restrict dfloat * Xacc,
          const dlong Stage){
  
  // Implicit time-stepping of accumulators
  // [EA] Should look into performance of this function!
  
  for(dlong n1=0; n1<(NLRPoints+p_blockSize-1)/p_blockSize;++n1;@outer(0)){
    for(dlong n2=0; n2 < p_blockSize; ++n2;@inner(0)){    
      dlong n = n1*p_blockSize+n2;
      if(n < NLRPoints){
        dfloat dt2 = dt*dt;  
        dlong presIdx = mapAccToQ[n];
        // Real poles
        for(dlong e=0;e<LRInfo[1];++e){
          const dlong id = (n*LRInfo[0])+e;
          if(Stage == 1){
            Xacc[id] = (acc[id] + dt*esdirka[6]*k1acc[id] + dt*esdirka[7]*resq[presIdx]) / (1-dt*esdirka[7]*(-LR[p_LRLambda+e]));
          } else if(Stage == 2){
            Xacc[id] = (acc[id] + dt*esdirka[12]*k1acc[id] + dt*esdirka[13]*k2acc[id] + dt*esdirka[14]*resq[presIdx]) / (1-dt*esdirka[14]*(-LR[p_LRLambda+e]));
          } else if(Stage == 3){
            Xacc[id] = (acc[id] + dt*esdirka[18]*k1acc[id]+dt*esdirka[19]*k2acc[id]+dt*esdirka[20]*k3acc[id]+dt*esdirka[21]*resq[presIdx]) / (1-dt*esdirka[21]*(-LR[p_LRLambda+e]));
          } else if(Stage == 4){
            Xacc[id] = (acc[id] + dt*esdirka[24]*k1acc[id]+dt*esdirka[25]*k2acc[id]+dt*esdirka[26]*k3acc[id]+dt*esdirka[27]*k4acc[id]+dt*esdirka[28]*resq[presIdx]) / (1-dt*esdirka[28]*(-LR[p_LRLambda+e]));
          } else if(Stage == 5){
            Xacc[id] = (acc[id] + dt*esdirka[30]*k1acc[id]+dt*esdirka[31]*k2acc[id]+dt*esdirka[32]*k3acc[id]+dt*esdirka[33]*k4acc[id]+dt*esdirka[34]*k5acc[id]+dt*esdirka[35]*resq[presIdx]) / (1-dt*esdirka[35]*(-LR[p_LRLambda+e]));
          } else if(Stage == 6){
            acc[id] = acc[id] + dt*(esdirkb[0]*k1acc[id]+esdirkb[1]*k2acc[id]+esdirkb[2]*k3acc[id]+esdirkb[3]*k4acc[id]+esdirkb[4]*k5acc[id]+esdirkb[5]*k6acc[id]);
          }
        }
        // Imag poles
        for(dlong e=LRInfo[1];e<LRInfo[0];e+=2){
          const dlong id = (n*LRInfo[0])+e;
          const dlong pIdx = (e-LRInfo[1]) / 2;
          if(Stage == 1){
            Xacc[id] = (esdirka[7]*(resq[presIdx]*LR[p_LRAlpha+pIdx]*esdirka[7] - esdirka[6]*(-LR[p_LRAlpha+pIdx]*k1acc[id] + LR[p_LRBeta+pIdx]*k1acc[id+1]))*dt2 + ((LR[p_LRAlpha+pIdx]*acc[id] - acc[id+1]*LR[p_LRBeta+pIdx] + resq[presIdx])*esdirka[7] + esdirka[6]*k1acc[id])*dt + acc[id])/(1 + esdirka[7]*esdirka[7]*(LR[p_LRAlpha+pIdx]*LR[p_LRAlpha+pIdx] + LR[p_LRBeta+pIdx]*LR[p_LRBeta+pIdx])*dt2 + 2*LR[p_LRAlpha+pIdx]*esdirka[7]*dt);
            Xacc[id+1] = ((resq[presIdx]*LR[p_LRBeta+pIdx]*esdirka[7] + esdirka[6]*(LR[p_LRAlpha+pIdx]*k1acc[id+1] + LR[p_LRBeta+pIdx]*k1acc[id]))*esdirka[7]*dt2 + ((LR[p_LRAlpha+pIdx]*acc[id+1] + acc[id]*LR[p_LRBeta+pIdx])*esdirka[7] + esdirka[6]*k1acc[id+1])*dt + acc[id+1])/(1 + esdirka[7]*esdirka[7]*(LR[p_LRAlpha+pIdx]*LR[p_LRAlpha+pIdx] + LR[p_LRBeta+pIdx]*LR[p_LRBeta+pIdx])*dt2 + 2*LR[p_LRAlpha+pIdx]*esdirka[7]*dt);
          } else if(Stage == 2){
            Xacc[id] = ((resq[presIdx]*LR[p_LRAlpha+pIdx]*esdirka[14] + (esdirka[12]*k1acc[id] + esdirka[13]*k2acc[id])*LR[p_LRAlpha+pIdx] - LR[p_LRBeta+pIdx]*(esdirka[12]*k1acc[id+1] + esdirka[13]*k2acc[id+1]))*esdirka[14]*dt2 + ((LR[p_LRAlpha+pIdx]*acc[id] - acc[id+1]*LR[p_LRBeta+pIdx] + resq[presIdx])*esdirka[14] + k1acc[id]*esdirka[12] + k2acc[id]*esdirka[13])*dt + acc[id])/(1 + esdirka[14]*esdirka[14]*(LR[p_LRAlpha+pIdx]*LR[p_LRAlpha+pIdx] + LR[p_LRBeta+pIdx]*LR[p_LRBeta+pIdx])*dt2 + 2*LR[p_LRAlpha+pIdx]*esdirka[14]*dt);
            Xacc[id+1] = (esdirka[14]*(resq[presIdx]*LR[p_LRBeta+pIdx]*esdirka[14] + (esdirka[12]*k1acc[id] + esdirka[13]*k2acc[id])*LR[p_LRBeta+pIdx] + LR[p_LRAlpha+pIdx]*(esdirka[12]*k1acc[id+1] + esdirka[13]*k2acc[id+1]))*dt2 + ((LR[p_LRAlpha+pIdx]*acc[id+1] + acc[id]*LR[p_LRBeta+pIdx])*esdirka[14] + esdirka[12]*k1acc[id+1] + esdirka[13]*k2acc[id+1])*dt + acc[id+1])/(1 + esdirka[14]*esdirka[14]*(LR[p_LRAlpha+pIdx]*LR[p_LRAlpha+pIdx] + LR[p_LRBeta+pIdx]*LR[p_LRBeta+pIdx])*dt2 + 2*LR[p_LRAlpha+pIdx]*esdirka[14]*dt);
          } else if(Stage == 3){
            Xacc[id] = (esdirka[21]*(esdirka[21]*resq[presIdx]*LR[p_LRAlpha+pIdx] + (esdirka[18]*k1acc[id] + esdirka[19]*k2acc[id] + esdirka[20]*k3acc[id])*LR[p_LRAlpha+pIdx] - LR[p_LRBeta+pIdx]*(esdirka[18]*k1acc[id+1] + esdirka[19]*k2acc[id+1] + esdirka[20]*k3acc[id+1]))*dt2 + ((LR[p_LRAlpha+pIdx]*acc[id] - acc[id+1]*LR[p_LRBeta+pIdx] + resq[presIdx])*esdirka[21] + k1acc[id]*esdirka[18] + k2acc[id]*esdirka[19] + k3acc[id]*esdirka[20])*dt + acc[id])/(1 + esdirka[21]*esdirka[21]*(LR[p_LRAlpha+pIdx]*LR[p_LRAlpha+pIdx] + LR[p_LRBeta+pIdx]*LR[p_LRBeta+pIdx])*dt2 + 2*LR[p_LRAlpha+pIdx]*esdirka[21]*dt);
            Xacc[id+1] = (esdirka[21]*(esdirka[21]*resq[presIdx]*LR[p_LRBeta+pIdx] + (esdirka[18]*k1acc[id] + esdirka[19]*k2acc[id] + esdirka[20]*k3acc[id])*LR[p_LRBeta+pIdx] + LR[p_LRAlpha+pIdx]*(esdirka[18]*k1acc[id+1] + esdirka[19]*k2acc[id+1] + esdirka[20]*k3acc[id+1]))*dt2 + ((LR[p_LRAlpha+pIdx]*acc[id+1] + acc[id]*LR[p_LRBeta+pIdx])*esdirka[21] + esdirka[18]*k1acc[id+1] + esdirka[19]*k2acc[id+1] + esdirka[20]*k3acc[id+1])*dt + acc[id+1])/(1 + esdirka[21]*esdirka[21]*(LR[p_LRAlpha+pIdx]*LR[p_LRAlpha+pIdx] + LR[p_LRBeta+pIdx]*LR[p_LRBeta+pIdx])*dt2 + 2*LR[p_LRAlpha+pIdx]*esdirka[21]*dt);
          } else if(Stage == 4){
            Xacc[id] = ((resq[presIdx]*LR[p_LRAlpha+pIdx]*esdirka[28] + (esdirka[24]*k1acc[id] + esdirka[25]*k2acc[id] + esdirka[26]*k3acc[id] + esdirka[27]*k4acc[id])*LR[p_LRAlpha+pIdx] - LR[p_LRBeta+pIdx]*(esdirka[24]*k1acc[id+1] + esdirka[25]*k2acc[id+1] + esdirka[26]*k3acc[id+1] + esdirka[27]*k4acc[id+1]))*esdirka[28]*dt2 + ((LR[p_LRAlpha+pIdx]*acc[id] - acc[id+1]*LR[p_LRBeta+pIdx] + resq[presIdx])*esdirka[28] + esdirka[27]*k4acc[id] + k1acc[id]*esdirka[24] + k2acc[id]*esdirka[25] + k3acc[id]*esdirka[26])*dt + acc[id])/(1 + esdirka[28]*esdirka[28]*(LR[p_LRAlpha+pIdx]*LR[p_LRAlpha+pIdx] + LR[p_LRBeta+pIdx]*LR[p_LRBeta+pIdx])*dt2 + 2*LR[p_LRAlpha+pIdx]*esdirka[28]*dt);
            Xacc[id+1] = ((resq[presIdx]*LR[p_LRBeta+pIdx]*esdirka[28] + (esdirka[24]*k1acc[id] + esdirka[25]*k2acc[id] + esdirka[26]*k3acc[id] + esdirka[27]*k4acc[id])*LR[p_LRBeta+pIdx] + LR[p_LRAlpha+pIdx]*(esdirka[24]*k1acc[id+1] + esdirka[25]*k2acc[id+1] + esdirka[26]*k3acc[id+1] + esdirka[27]*k4acc[id+1]))*esdirka[28]*dt2 + ((LR[p_LRAlpha+pIdx]*acc[id+1] + acc[id]*LR[p_LRBeta+pIdx])*esdirka[28] + esdirka[27]*k4acc[id+1] + esdirka[24]*k1acc[id+1] + esdirka[25]*k2acc[id+1] + esdirka[26]*k3acc[id+1])*dt + acc[id+1])/(1 + esdirka[28]*esdirka[28]*(LR[p_LRAlpha+pIdx]*LR[p_LRAlpha+pIdx] + LR[p_LRBeta+pIdx]*LR[p_LRBeta+pIdx])*dt2 + 2*LR[p_LRAlpha+pIdx]*esdirka[28]*dt);
          } else if(Stage == 5){
            Xacc[id] = (esdirka[35]*(resq[presIdx]*LR[p_LRAlpha+pIdx]*esdirka[35] + (esdirka[30]*k1acc[id] + esdirka[31]*k2acc[id] + esdirka[32]*k3acc[id] + esdirka[33]*k4acc[id] + esdirka[34]*k5acc[id])*LR[p_LRAlpha+pIdx] - LR[p_LRBeta+pIdx]*(esdirka[30]*k1acc[id+1] + esdirka[31]*k2acc[id+1] + esdirka[32]*k3acc[id+1] + esdirka[33]*k4acc[id+1] + esdirka[34]*k5acc[id+1]))*dt2 + ((LR[p_LRAlpha+pIdx]*acc[id] - acc[id+1]*LR[p_LRBeta+pIdx] + resq[presIdx])*esdirka[35] + esdirka[33]*k4acc[id] + esdirka[34]*k5acc[id] + k1acc[id]*esdirka[30] + k2acc[id]*esdirka[31] + k3acc[id]*esdirka[32])*dt + acc[id])/(1 + esdirka[35]*esdirka[35]*(LR[p_LRAlpha+pIdx]*LR[p_LRAlpha+pIdx] + LR[p_LRBeta+pIdx]*LR[p_LRBeta+pIdx])*dt2 + 2*LR[p_LRAlpha+pIdx]*esdirka[35]*dt);
            Xacc[id+1] = ((resq[presIdx]*LR[p_LRBeta+pIdx]*esdirka[35] + (esdirka[30]*k1acc[id] + esdirka[31]*k2acc[id] + esdirka[32]*k3acc[id] + esdirka[33]*k4acc[id] + esdirka[34]*k5acc[id])*LR[p_LRBeta+pIdx] + LR[p_LRAlpha+pIdx]*(esdirka[30]*k1acc[id+1] + esdirka[31]*k2acc[id+1] + esdirka[32]*k3acc[id+1] + esdirka[33]*k4acc[id+1] + esdirka[34]*k5acc[id+1]))*esdirka[35]*dt2 + ((LR[p_LRAlpha+pIdx]*acc[id+1] + acc[id]*LR[p_LRBeta+pIdx])*esdirka[35] + esdirka[33]*k4acc[id+1] + esdirka[34]*k5acc[id+1] + esdirka[30]*k1acc[id+1] + esdirka[31]*k2acc[id+1] + esdirka[32]*k3acc[id+1])*dt + acc[id+1])/(1 + esdirka[35]*esdirka[35]*(LR[p_LRAlpha+pIdx]*LR[p_LRAlpha+pIdx] + LR[p_LRBeta+pIdx]*LR[p_LRBeta+pIdx])*dt2 + 2*LR[p_LRAlpha+pIdx]*esdirka[35]*dt);
          } else if(Stage == 6){
            acc[id] = acc[id] + dt*(esdirkb[0]*k1acc[id]+esdirkb[1]*k2acc[id]+esdirkb[2]*k3acc[id]+esdirkb[3]*k4acc[id]+esdirkb[4]*k5acc[id]+esdirkb[5]*k6acc[id]);
            acc[id+1] = acc[id+1] + dt*(esdirkb[0]*k1acc[id+1]+esdirkb[1]*k2acc[id+1]+esdirkb[2]*k3acc[id+1]+esdirkb[3]*k4acc[id+1]+esdirkb[4]*k5acc[id+1]+esdirkb[5]*k6acc[id+1]);
          }
        }
      }
    }
  }
}

//[EA] - EIRK4 ER accumulator update kernel
@kernel void acousticsUpdateEIRK4AccER(const dlong NERPoints,
					const dlong NLRPoints,
					const dlong NLRPoles,
		      const dfloat dt,  
		      @restrict const dfloat *esdirka,
		      @restrict const dfloat *esdirkb,
          @restrict const dlong * mapAccToQ,
          @restrict const dfloat * ER,
          @restrict const dlong * ERInfo,
		      @restrict const  dfloat *  k1acc,
          @restrict const  dfloat *  k2acc,
          @restrict const  dfloat *  k3acc,
          @restrict const  dfloat *  k4acc,
          @restrict const  dfloat *  k5acc,
          @restrict const  dfloat *  k6acc,
		      @restrict const  dfloat *  resq,
          @restrict dfloat * acc,
          @restrict dfloat * Xacc,
          const dlong Stage){
  
  // Implicit time-stepping of accumulators
  // [EA] Should look into performance of this function!
  
  for(dlong n1=0; n1<(NERPoints+p_blockSize-1)/p_blockSize;++n1;@outer(0)){
    for(dlong n2=0; n2 < p_blockSize; ++n2;@inner(0)){    
      dlong n = n1*p_blockSize+n2;
      if(n < NERPoints){
        dfloat dt2 = dt*dt;  
        dlong presIdx = mapAccToQ[n+NLRPoints];
        // Real poles
        for(dlong e=0;e<ERInfo[1];++e){
          const dlong id = NLRPoints*NLRPoles+(n*ERInfo[0])+e;
          if(Stage == 1){
            Xacc[id] = (acc[id] + dt*esdirka[6]*k1acc[id] + dt*esdirka[7]*resq[presIdx]) / (1-dt*esdirka[7]*(-ER[p_ERLambda+e]));
          } else if(Stage == 2){
            Xacc[id] = (acc[id] + dt*esdirka[12]*k1acc[id] + dt*esdirka[13]*k2acc[id] + dt*esdirka[14]*resq[presIdx]) / (1-dt*esdirka[14]*(-ER[p_ERLambda+e]));
          } else if(Stage == 3){
            Xacc[id] = (acc[id] + dt*esdirka[18]*k1acc[id]+dt*esdirka[19]*k2acc[id]+dt*esdirka[20]*k3acc[id]+dt*esdirka[21]*resq[presIdx]) / (1-dt*esdirka[21]*(-ER[p_ERLambda+e]));
          } else if(Stage == 4){
            Xacc[id] = (acc[id] + dt*esdirka[24]*k1acc[id]+dt*esdirka[25]*k2acc[id]+dt*esdirka[26]*k3acc[id]+dt*esdirka[27]*k4acc[id]+dt*esdirka[28]*resq[presIdx]) / (1-dt*esdirka[28]*(-ER[p_ERLambda+e]));
          } else if(Stage == 5){
            Xacc[id] = (acc[id] + dt*esdirka[30]*k1acc[id]+dt*esdirka[31]*k2acc[id]+dt*esdirka[32]*k3acc[id]+dt*esdirka[33]*k4acc[id]+dt*esdirka[34]*k5acc[id]+dt*esdirka[35]*resq[presIdx]) / (1-dt*esdirka[35]*(-ER[p_ERLambda+e]));
          } else if(Stage == 6){
            acc[id] = acc[id] + dt*(esdirkb[0]*k1acc[id]+esdirkb[1]*k2acc[id]+esdirkb[2]*k3acc[id]+esdirkb[3]*k4acc[id]+esdirkb[4]*k5acc[id]+esdirkb[5]*k6acc[id]);
          }
        }
        // Imag poles
        for(dlong e=ERInfo[1];e<ERInfo[0];e+=2){
          const dlong id = NLRPoints*NLRPoles+(n*ERInfo[0])+e;
          const dlong pIdx = (e-ERInfo[1]) / 2;
          if(Stage == 1){
            Xacc[id] = (esdirka[7]*(resq[presIdx]*ER[p_ERAlpha+pIdx]*esdirka[7] - esdirka[6]*(-ER[p_ERAlpha+pIdx]*k1acc[id] + ER[p_ERBeta+pIdx]*k1acc[id+1]))*dt2 + ((ER[p_ERAlpha+pIdx]*acc[id] - acc[id+1]*ER[p_ERBeta+pIdx] + resq[presIdx])*esdirka[7] + esdirka[6]*k1acc[id])*dt + acc[id])/(1 + esdirka[7]*esdirka[7]*(ER[p_ERAlpha+pIdx]*ER[p_ERAlpha+pIdx] + ER[p_ERBeta+pIdx]*ER[p_ERBeta+pIdx])*dt2 + 2*ER[p_ERAlpha+pIdx]*esdirka[7]*dt);
            Xacc[id+1] = ((resq[presIdx]*ER[p_ERBeta+pIdx]*esdirka[7] + esdirka[6]*(ER[p_ERAlpha+pIdx]*k1acc[id+1] + ER[p_ERBeta+pIdx]*k1acc[id]))*esdirka[7]*dt2 + ((ER[p_ERAlpha+pIdx]*acc[id+1] + acc[id]*ER[p_ERBeta+pIdx])*esdirka[7] + esdirka[6]*k1acc[id+1])*dt + acc[id+1])/(1 + esdirka[7]*esdirka[7]*(ER[p_ERAlpha+pIdx]*ER[p_ERAlpha+pIdx] + ER[p_ERBeta+pIdx]*ER[p_ERBeta+pIdx])*dt2 + 2*ER[p_ERAlpha+pIdx]*esdirka[7]*dt);
          } else if(Stage == 2){
            Xacc[id] = ((resq[presIdx]*ER[p_ERAlpha+pIdx]*esdirka[14] + (esdirka[12]*k1acc[id] + esdirka[13]*k2acc[id])*ER[p_ERAlpha+pIdx] - ER[p_ERBeta+pIdx]*(esdirka[12]*k1acc[id+1] + esdirka[13]*k2acc[id+1]))*esdirka[14]*dt2 + ((ER[p_ERAlpha+pIdx]*acc[id] - acc[id+1]*ER[p_ERBeta+pIdx] + resq[presIdx])*esdirka[14] + k1acc[id]*esdirka[12] + k2acc[id]*esdirka[13])*dt + acc[id])/(1 + esdirka[14]*esdirka[14]*(ER[p_ERAlpha+pIdx]*ER[p_ERAlpha+pIdx] + ER[p_ERBeta+pIdx]*ER[p_ERBeta+pIdx])*dt2 + 2*ER[p_ERAlpha+pIdx]*esdirka[14]*dt);
            Xacc[id+1] = (esdirka[14]*(resq[presIdx]*ER[p_ERBeta+pIdx]*esdirka[14] + (esdirka[12]*k1acc[id] + esdirka[13]*k2acc[id])*ER[p_ERBeta+pIdx] + ER[p_ERAlpha+pIdx]*(esdirka[12]*k1acc[id+1] + esdirka[13]*k2acc[id+1]))*dt2 + ((ER[p_ERAlpha+pIdx]*acc[id+1] + acc[id]*ER[p_ERBeta+pIdx])*esdirka[14] + esdirka[12]*k1acc[id+1] + esdirka[13]*k2acc[id+1])*dt + acc[id+1])/(1 + esdirka[14]*esdirka[14]*(ER[p_ERAlpha+pIdx]*ER[p_ERAlpha+pIdx] + ER[p_ERBeta+pIdx]*ER[p_ERBeta+pIdx])*dt2 + 2*ER[p_ERAlpha+pIdx]*esdirka[14]*dt);
          } else if(Stage == 3){
            Xacc[id] = (esdirka[21]*(esdirka[21]*resq[presIdx]*ER[p_ERAlpha+pIdx] + (esdirka[18]*k1acc[id] + esdirka[19]*k2acc[id] + esdirka[20]*k3acc[id])*ER[p_ERAlpha+pIdx] - ER[p_ERBeta+pIdx]*(esdirka[18]*k1acc[id+1] + esdirka[19]*k2acc[id+1] + esdirka[20]*k3acc[id+1]))*dt2 + ((ER[p_ERAlpha+pIdx]*acc[id] - acc[id+1]*ER[p_ERBeta+pIdx] + resq[presIdx])*esdirka[21] + k1acc[id]*esdirka[18] + k2acc[id]*esdirka[19] + k3acc[id]*esdirka[20])*dt + acc[id])/(1 + esdirka[21]*esdirka[21]*(ER[p_ERAlpha+pIdx]*ER[p_ERAlpha+pIdx] + ER[p_ERBeta+pIdx]*ER[p_ERBeta+pIdx])*dt2 + 2*ER[p_ERAlpha+pIdx]*esdirka[21]*dt);
            Xacc[id+1] = (esdirka[21]*(esdirka[21]*resq[presIdx]*ER[p_ERBeta+pIdx] + (esdirka[18]*k1acc[id] + esdirka[19]*k2acc[id] + esdirka[20]*k3acc[id])*ER[p_ERBeta+pIdx] + ER[p_ERAlpha+pIdx]*(esdirka[18]*k1acc[id+1] + esdirka[19]*k2acc[id+1] + esdirka[20]*k3acc[id+1]))*dt2 + ((ER[p_ERAlpha+pIdx]*acc[id+1] + acc[id]*ER[p_ERBeta+pIdx])*esdirka[21] + esdirka[18]*k1acc[id+1] + esdirka[19]*k2acc[id+1] + esdirka[20]*k3acc[id+1])*dt + acc[id+1])/(1 + esdirka[21]*esdirka[21]*(ER[p_ERAlpha+pIdx]*ER[p_ERAlpha+pIdx] + ER[p_ERBeta+pIdx]*ER[p_ERBeta+pIdx])*dt2 + 2*ER[p_ERAlpha+pIdx]*esdirka[21]*dt);
          } else if(Stage == 4){
            Xacc[id] = ((resq[presIdx]*ER[p_ERAlpha+pIdx]*esdirka[28] + (esdirka[24]*k1acc[id] + esdirka[25]*k2acc[id] + esdirka[26]*k3acc[id] + esdirka[27]*k4acc[id])*ER[p_ERAlpha+pIdx] - ER[p_ERBeta+pIdx]*(esdirka[24]*k1acc[id+1] + esdirka[25]*k2acc[id+1] + esdirka[26]*k3acc[id+1] + esdirka[27]*k4acc[id+1]))*esdirka[28]*dt2 + ((ER[p_ERAlpha+pIdx]*acc[id] - acc[id+1]*ER[p_ERBeta+pIdx] + resq[presIdx])*esdirka[28] + esdirka[27]*k4acc[id] + k1acc[id]*esdirka[24] + k2acc[id]*esdirka[25] + k3acc[id]*esdirka[26])*dt + acc[id])/(1 + esdirka[28]*esdirka[28]*(ER[p_ERAlpha+pIdx]*ER[p_ERAlpha+pIdx] + ER[p_ERBeta+pIdx]*ER[p_ERBeta+pIdx])*dt2 + 2*ER[p_ERAlpha+pIdx]*esdirka[28]*dt);
            Xacc[id+1] = ((resq[presIdx]*ER[p_ERBeta+pIdx]*esdirka[28] + (esdirka[24]*k1acc[id] + esdirka[25]*k2acc[id] + esdirka[26]*k3acc[id] + esdirka[27]*k4acc[id])*ER[p_ERBeta+pIdx] + ER[p_ERAlpha+pIdx]*(esdirka[24]*k1acc[id+1] + esdirka[25]*k2acc[id+1] + esdirka[26]*k3acc[id+1] + esdirka[27]*k4acc[id+1]))*esdirka[28]*dt2 + ((ER[p_ERAlpha+pIdx]*acc[id+1] + acc[id]*ER[p_ERBeta+pIdx])*esdirka[28] + esdirka[27]*k4acc[id+1] + esdirka[24]*k1acc[id+1] + esdirka[25]*k2acc[id+1] + esdirka[26]*k3acc[id+1])*dt + acc[id+1])/(1 + esdirka[28]*esdirka[28]*(ER[p_ERAlpha+pIdx]*ER[p_ERAlpha+pIdx] + ER[p_ERBeta+pIdx]*ER[p_ERBeta+pIdx])*dt2 + 2*ER[p_ERAlpha+pIdx]*esdirka[28]*dt);
          } else if(Stage == 5){
            Xacc[id] = (esdirka[35]*(resq[presIdx]*ER[p_ERAlpha+pIdx]*esdirka[35] + (esdirka[30]*k1acc[id] + esdirka[31]*k2acc[id] + esdirka[32]*k3acc[id] + esdirka[33]*k4acc[id] + esdirka[34]*k5acc[id])*ER[p_ERAlpha+pIdx] - ER[p_ERBeta+pIdx]*(esdirka[30]*k1acc[id+1] + esdirka[31]*k2acc[id+1] + esdirka[32]*k3acc[id+1] + esdirka[33]*k4acc[id+1] + esdirka[34]*k5acc[id+1]))*dt2 + ((ER[p_ERAlpha+pIdx]*acc[id] - acc[id+1]*ER[p_ERBeta+pIdx] + resq[presIdx])*esdirka[35] + esdirka[33]*k4acc[id] + esdirka[34]*k5acc[id] + k1acc[id]*esdirka[30] + k2acc[id]*esdirka[31] + k3acc[id]*esdirka[32])*dt + acc[id])/(1 + esdirka[35]*esdirka[35]*(ER[p_ERAlpha+pIdx]*ER[p_ERAlpha+pIdx] + ER[p_ERBeta+pIdx]*ER[p_ERBeta+pIdx])*dt2 + 2*ER[p_ERAlpha+pIdx]*esdirka[35]*dt);
            Xacc[id+1] = ((resq[presIdx]*ER[p_ERBeta+pIdx]*esdirka[35] + (esdirka[30]*k1acc[id] + esdirka[31]*k2acc[id] + esdirka[32]*k3acc[id] + esdirka[33]*k4acc[id] + esdirka[34]*k5acc[id])*ER[p_ERBeta+pIdx] + ER[p_ERAlpha+pIdx]*(esdirka[30]*k1acc[id+1] + esdirka[31]*k2acc[id+1] + esdirka[32]*k3acc[id+1] + esdirka[33]*k4acc[id+1] + esdirka[34]*k5acc[id+1]))*esdirka[35]*dt2 + ((ER[p_ERAlpha+pIdx]*acc[id+1] + acc[id]*ER[p_ERBeta+pIdx])*esdirka[35] + esdirka[33]*k4acc[id+1] + esdirka[34]*k5acc[id+1] + esdirka[30]*k1acc[id+1] + esdirka[31]*k2acc[id+1] + esdirka[32]*k3acc[id+1])*dt + acc[id+1])/(1 + esdirka[35]*esdirka[35]*(ER[p_ERAlpha+pIdx]*ER[p_ERAlpha+pIdx] + ER[p_ERBeta+pIdx]*ER[p_ERBeta+pIdx])*dt2 + 2*ER[p_ERAlpha+pIdx]*esdirka[35]*dt);
          } else if(Stage == 6){
            acc[id] = acc[id] + dt*(esdirkb[0]*k1acc[id]+esdirkb[1]*k2acc[id]+esdirkb[2]*k3acc[id]+esdirkb[3]*k4acc[id]+esdirkb[4]*k5acc[id]+esdirkb[5]*k6acc[id]);
            acc[id+1] = acc[id+1] + dt*(esdirkb[0]*k1acc[id+1]+esdirkb[1]*k2acc[id+1]+esdirkb[2]*k3acc[id+1]+esdirkb[3]*k4acc[id+1]+esdirkb[4]*k5acc[id+1]+esdirkb[5]*k6acc[id+1]);
          }
        }
      }
    }
  }
}





@kernel void acousticsRkStage(const dlong Nelements,
		       const int rk,
		       const dfloat dt,  
		       @restrict const  dfloat *  rkA,
		       @restrict const  dfloat *  q,
		       @restrict const  dfloat *  rkrhsq,
		       @restrict dfloat *  rkq){
  
  // Runge Kutta intermediate stage
  for(dlong e=0;e<Nelements;++e;@outer(0)){\
    for(int n=0;n<p_Np;++n;@inner(0)){

      for(int fld=0; fld< p_Nfields; ++fld){
        const dlong id = e*p_Np*p_Nfields + fld*p_Np + n;
        
        dfloat r_q = q[id];

        for (int i=0;i<rk;i++) {
          const dlong offset = Nelements*p_Nfields*p_Np;
          r_q += dt*rkA[7*rk + i]*rkrhsq[id+i*offset];
        }
        
        rkq[id] = r_q;
      }
    }
  }
}

@kernel void acousticsRkUpdate(const dlong Nelements,
			const int rk,
			const dfloat dt,  
			@restrict const  dfloat *  rkA,
			@restrict const  dfloat *  rkE,
			@restrict const  dfloat *  q,
			@restrict const  dfloat *  rhsq,
			@restrict dfloat *  rkrhsq,
			@restrict dfloat *  rkq,
			@restrict dfloat *  rkerr){
  
  // Runge Kutta intermediate stage
  for(dlong e=0;e<Nelements;++e;@outer(0)){
    for(int n=0;n<p_Np;++n;@inner(0)){

      for(int fld=0; fld< p_Nfields; ++fld){
        const dlong id = e*p_Np*p_Nfields + fld*p_Np + n;
        const dlong offset = Nelements*p_Nfields*p_Np;
  
        dfloat r_rhsq = rhsq[id];

        if (rk==6) { //last stage
          dfloat r_q = q[id];
          dfloat r_rkerr = 0.;
          for (int i=0;i<6;i++) {
            r_q     += dt*rkA[7*rk + i]*rkrhsq[id+i*offset];
            r_rkerr += dt*rkE[       i]*rkrhsq[id+i*offset];
          }
          r_q     += dt*rkA[7*rk + 6]*r_rhsq;
          r_rkerr += dt*rkE[       6]*r_rhsq;

          rkq[id] = r_q;
          rkerr[id] = r_rkerr;
        }

        rkrhsq[id+rk*offset] = r_rhsq;
      }
    }
  }
}

@kernel void acousticsErrorEstimate(const dlong N,
			     const dfloat ATOL,
			     const dfloat RTOL,
			     @restrict const  dfloat *  q,
			     @restrict const  dfloat *  rkq,
			     @restrict const  dfloat *  rkerr,
			     @restrict dfloat *  errtmp){
  
  for(dlong b=0;b<(N+p_blockSize-1)/p_blockSize;++b;@outer(0)){
    
    @shared volatile dfloat s_err[p_blockSize];

    for(int t=0;t<p_blockSize;++t;@inner(0)){
      const dlong id = t + p_blockSize*b;
      if (id<N) {
        const dfloat   qn =   q[id];
        const dfloat rkqn = rkq[id];
        const dfloat qmax = (qn>rkqn) ? qn : rkqn;
        dfloat sk = ATOL + RTOL*qmax;

        s_err[t] = (rkerr[id]/sk)*(rkerr[id]/sk);
      } else {
        s_err[t] = 0.f;  
      }
    }

    @barrier("local");
#if p_blockSize>512
    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<512) s_err[t] += s_err[t+512];
    @barrier("local");
#endif
#if p_blockSize>256
    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<256) s_err[t] += s_err[t+256];
    @barrier("local");
#endif

    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<128) s_err[t] += s_err[t+128];
    @barrier("local");

    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t< 64) s_err[t] += s_err[t+64];
    @barrier("local");

    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t< 32) s_err[t] += s_err[t+32];
    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t< 16) s_err[t] += s_err[t+16];
    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<  8) s_err[t] += s_err[t+8];
    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<  4) s_err[t] += s_err[t+4];
    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<  2) s_err[t] += s_err[t+2];

    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<  1) errtmp[b] = s_err[0] + s_err[1];
  }
}

