#!/bin/bash
#BSUB -q gpuv100
#BSUB -n 1
#BSUB -R "span[ptile=1]"
#BSUB -W 2:00
#BSUB -R "rusage[mem=30GB]"
#BSUB -J libP_GPU_RecvTest
#BSUB -gpu "num=1:mode=exclusive_process"

# Load modules
module purge
module load mpi/3.1.3-gcc-7.4.0
module load cuda/10.0
#module purge
#module load mpi/3.1.3-gcc-8.2.0


export OCCA_DIR=/zhome/b1/2/97982/libparanumal/occa
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$OCCA_DIR/lib

# Build project
make clean
make -j

# Run solver
mpirun ./acousticsMain setups/setupTet3D
