#!/bin/bash
#BSUB -q gpuv100
#BSUB -n 1
#BSUB -R "span[ptile=1]"
#BSUB -W 24:00
#BSUB -R "rusage[mem=15GB]"
#BSUB -J libP_GPU_1ER5FI
#BSUB -gpu "num=1:mode=exclusive_process"

# Load modules
module purge
module load mpi/3.1.3-gcc-7.4.0
module load cuda/10.0

export OCCA_DIR=~/libparanumal/occa
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$OCCA_DIR/lib

# Make occa for GPU - Only needed if already compiled for CPU or not compiled yet
cd ../../occa
make clean
make -j
cd ../solvers/acoustics/

# Build project
make clean
make -j

# Run solver
mpirun ./acousticsMain setups/setupTet3D_1
mpirun ./acousticsMain setups/setupTet3D_2
mpirun ./acousticsMain setups/setupTet3D_3
mpirun ./acousticsMain setups/setupTet3D_4
mpirun ./acousticsMain setups/setupTet3D_5
mpirun ./acousticsMain setups/setupTet3D_6
mpirun ./acousticsMain setups/setupTet3D_7
mpirun ./acousticsMain setups/setupTet3D_8
mpirun ./acousticsMain setups/setupTet3D_9
mpirun ./acousticsMain setups/setupTet3D_10
mpirun ./acousticsMain setups/setupTet3D_11
mpirun ./acousticsMain setups/setupTet3D_12

