#!/bin/bash
#BSUB -q gpuv100
#BSUB -n 1
#BSUB -R "span[ptile=1]"
#BSUB -W 0:30
#BSUB -R "rusage[mem=15GB]"
#BSUB -J setupTet3D_ER_100mm_rigid[5-6]%6
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o setupTet3D_ER_100mm_rigid_%J_%I.out


# Load modules
module purge
module load mpi/3.1.3-gcc-7.4.0
module load cuda/10.0

export OCCA_DIR=~/libparanumal/occa
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$OCCA_DIR/lib

# Make occa for GPU - Only needed if already compiled for CPU or not compiled yet
#cd ../../occa
#make clean
#make -j
#cd ../solvers/acoustics/

# Build project
#make clean
make -j

# Run solver
mpirun ./acousticsMain setups/setupTet3D_ER_100mm_rigid_$LSB_JOBINDEX
