#!/bin/bash
#BSUB -q gpuv100
#BSUB -n 1
#BSUB -R "span[ptile=1]"
#BSUB -W 2:00
#BSUB -R "rusage[mem=15GB]"
#BSUB -J outputNH
#BSUB -gpu "num=1:mode=exclusive_process"

# -- Notify me by email when execution begins --
#BSUB -B
# -- Notify me by email when execution ends   --
#BSUB -N

# Load modules
module purge
module load mpi/3.1.3-gcc-7.4.0
module load cuda/10.0

export OCCA_DIR=~/libparanumal/occa
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$OCCA_DIR/lib

# Make occa for CPU - Only needed if already compiled for GPU or not compiled yet
#cd ../../occa
#make clean
#make -j
#cd ../solvers/acoustics/

# Build project
make clean
make -j

# Run solver
# mpirun ./acousticsMain setups/setupNH