#!/bin/bash
#BSUB -q gpuv100
#BSUB -n 2
#BSUB -R "span[ptile=2]"
#BSUB -W 24:00
#BSUB -R "rusage[mem=15GB]"
#BSUB -J libP_Scaling_2GPU
#BSUB -gpu "num=2:mode=exclusive_process"

# Load modules
module purge
module load mpi/3.1.3-gcc-7.4.0
module load cuda/10.0

export OCCA_DIR=~/libparanumal/occa
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$OCCA_DIR/lib

# Make occa for GPU - Only needed if already compiled for CPU or not compiled yet
#cd ../../occa
#make clean
#make -j
#cd ../solvers/acoustics/

# Build project
#make clean
#make -j

# Run solver
echo "-----P1-----"
mpirun ./acousticsMain setups/scaling/setupTet3D_WeakP1
echo "-----P1-----"
echo "-----P2-----"
mpirun ./acousticsMain setups/scaling/setupTet3D_WeakP2
echo "-----P2-----"
echo "-----P3-----"
mpirun ./acousticsMain setups/scaling/setupTet3D_WeakP3
echo "-----P3-----"
echo "-----P4-----"
mpirun ./acousticsMain setups/scaling/setupTet3D_WeakP4
echo "-----P4-----"
echo "-----P5-----"
mpirun ./acousticsMain setups/scaling/setupTet3D_WeakP5
echo "-----P5-----"
echo "-----P6-----"
mpirun ./acousticsMain setups/scaling/setupTet3D_WeakP6
echo "-----P6-----"
echo "-----P7-----"
mpirun ./acousticsMain setups/scaling/setupTet3D_WeakP7
echo "-----P7-----"
echo "-----P8-----"
mpirun ./acousticsMain setups/scaling/setupTet3D_WeakP8
echo "-----P8-----"
echo "-----P9-----"
mpirun ./acousticsMain setups/scaling/setupTet3D_WeakP9
echo "-----P9-----"
echo "-----P10-----"
mpirun ./acousticsMain setups/scaling/setupTet3D_WeakP10
echo "-----P10-----"


